#BlueJ class context
comment0.params=key\ value
comment0.target=void\ add(java.lang.Object,\ java.lang.Object)
comment0.text=\r\n\ Inserts\ the\ specified\ key-value\ pair\ into\ the\ dictionary.\ If\ the\ key\ already\ exists,\ \r\n\ this\ method\ should\ replace\ that\ key\u2019s\ value\ with\ the\ new\ one.\r\n
comment1.params=key\ value\ where
comment1.target=void\ add(java.lang.Comparable,\ java.lang.Object,\ BSTDictionary.BSTNode)
comment1.text=\r\n\ helper\ method\ that\ recursively\ adds\ the\ key\ and\ value\ to\ a\ tree\ rooted\r\n\ at\ where\r\n
comment2.params=key
comment2.target=java.lang.Object\ getValue(java.lang.Comparable)
comment2.text=\r\n\ Returns\ the\ value\ associated\ with\ the\ specified\ key.\r\n\r\n
comment3.params=key\ where
comment3.target=java.lang.Object\ getValue(java.lang.Comparable,\ BSTDictionary.BSTNode)
comment3.text=\r\n\ \ Recursively\ searches\ the\ tree\ for\ the\ specified\ key,\ and\ returns\ the\r\n\ \ value\ associated\ with\ that\ key\r\n
comment4.params=key
comment4.target=boolean\ contains(java.lang.Comparable)
comment4.text=\r\n\ Returns\ whether\ the\ specified\ key\ exists\ in\ the\ dictionary\r\n
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=list\ where
comment6.target=void\ inOrderTraverse(java.util.LinkedList,\ BSTDictionary.BSTNode)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=where\ indent
comment8.target=java.lang.String\ toString(BSTDictionary.BSTNode,\ java.lang.String)
numComments=9
