#BlueJ package file
dependency1.from=CreatDictWords
dependency1.to=BSTDictionary
dependency1.type=UsesDependency
dependency2.from=DictionaryClient
dependency2.to=BSTDictionary
dependency2.type=UsesDependency
dependency3.from=DictionaryClient
dependency3.to=CreatDictWords
dependency3.type=UsesDependency
package.editor.height=569
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BSTDictionary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=640
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CreatDictWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=140
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DictionaryClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=340
