#BlueJ class context
comment0.params=key\ value
comment0.target=void\ add(java.lang.Object,\ java.lang.Object)
comment0.text=\r\n\ Inserts\ the\ specified\ key-value\ pair\ into\ the\ dictionary.\ \r\n\ If\ the\ key\ already\ exists,\ this\ method\ should\ replace\ that\ key\u2019s\ value\ \r\n\ with\ the\ new\ one.\r\n\ @param\ key\r\n\ @param\ value\ \r\n
comment1.params=key\ value\ where
comment1.target=void\ add(java.lang.Comparable,\ java.lang.Object,\ BSTDictionary.BSTNode)
comment1.text=\r\n\ helper\ method\ that\ recursively\ adds\ the\ key\ and\ value\ to\ a\ tree\ rooted\r\n\ at\ where\r\n
comment10.params=
comment10.target=java.lang.String\ generateRandomLetter()
comment11.params=fileName
comment11.target=BSTDictionary\ createDictWordLengths(java.lang.String)
comment12.params=fileName\ n
comment12.target=BSTDictionary\ createDictLetterFrequencies(java.lang.String,\ int)
comment13.params=d
comment13.target=java.lang.Object\ generateKey(BSTDictionary)
comment14.params=dict
comment14.target=BSTDictionary\ reduceToFrequencies(BSTDictionary)
comment14.text=\r\n\ Takes\ a\ Dictionary\ where\ the\ values\ are\ only\ the\ number\ of\ occurences\ of\r\n\ the\ keys,\ and\ reduces\ the\ values\ to\ percentage\ frequencies.\r\n
comment2.params=key
comment2.target=java.lang.Object\ getValue(java.lang.Comparable)
comment2.text=\r\n\ \r\n\ @param\ key\r\n\ @return\ \ the\ value\ associated\ with\ the\ specified\ <code>key</code>,\r\n\ \ \ \ \ \ \ \ \ \ or\ <code>null</code>\ if\ the\ key\ does\ not\ exist.\r\n
comment3.params=key\ where
comment3.target=java.lang.Object\ getValue(java.lang.Comparable,\ BSTDictionary.BSTNode)
comment3.text=\r\n\ \ Recursively\ searches\ the\ tree\ for\ the\ specified\ key,\ and\ returns\ the\r\n\ \ value\ associated\ with\ that\ key\r\n
comment4.params=key
comment4.target=boolean\ contains(java.lang.Comparable)
comment4.text=\r\n\ \r\n\ @param\ key\r\n\ @return\ \ <code>true</code>\ if\ the\ specified\ key\ exists\ in\ the\ dictionary,\r\n\ \ \ \ \ \ \ \ \ \ or\ <code>false</code>\ if\ it\ does\ not.\r\n
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=list\ where
comment6.target=void\ inOrderTraverse(java.util.LinkedList,\ BSTDictionary.BSTNode)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=where\ indent
comment8.target=java.lang.String\ toString(BSTDictionary.BSTNode,\ java.lang.String)
comment9.params=fileName\ n
comment9.target=java.lang.String\ generateRandomWord(java.lang.String,\ int)
numComments=15
